<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD230 Chamber Project Site Plan">
    <meta name="author" content="Teirza Tippets">
    <meta property="og:title" content="Teirza Tippets - WDD230 - Chamber Site Plan">
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="#">
    <meta property="og:url" content="#">
    <title>Seoul Chamber of Commerce</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/large.css">
</head>
<body>
    <header>
        <img src="#" alt="logo">
        <h1>Seoul</h1>
        <h3>Chamber of Commerce</h3>
    </header>
    <nav class="navigation">
        <button id="menu"></button>
        <a href="#">Home</a>
        <a href="#">Discover</a>
        <a href="#">Directory</a>
        <a href="#">Join</a>
    </nav>
    <main>
        <section class="events">
            <h2>Events</h2>
            <p>Event bulletin will be posted here</p>

        </section>

        <section class="weather">
            <h2>Weather Forecast for Seoul, South Korea</h2>
            <div>
                <p>Loading...</p>
                <p>Weather forecast: <span id="weather-info"></span></p>
            </div>
        </section>

        <section class="member-spotlights">
            <h2>Member Spotlight</h2>

            <p>member 1</p>
            <p>member 2</p>
            <p>member 3</p>
            
        </section>

    </main> 
    <footer>
        <p> &copy; <span id="year"></span> | <span id="name"></span> | <span id="project"></span> </p>
        <p> <label>Last Modification: <span id="last-modification"></span></label> </p>
    </footer>
    <script src="scripts/javascript.js"></script>
</body>
</html>