<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD230 Chamber Project Site Plan">
    <meta name="author" content="Teirza Tippets">
    <meta property="og:title" content="Teirza Tippets - WDD230 - Chamber Site Plan">
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="#">
    <meta property="og:url" content="#">
    <title>Seoul Chamber of Commerce</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <header>
        <img class="logo" src="images/Teirza Tippets.png" alt="logo">
        <h1>Seoul Chamber of Commerce</h1>
    </header>
    <nav class="navigation">
        <button id="menu"></button>
        <a href="#">Home</a>
        <a href="#">Discover</a>
        <a href="#">Directory</a>
        <a href="#">Join</a>
    </nav>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/uurepga4.png" alt="seoul_city">
            <a class='button' href="#">Join Now</a>
        </div>

    </div>
    <main>
        <div class="info-board">
            <section class="events">
                <h2>Events</h2>
                <p>Event bulletin will be posted here</p>

            </section>

            <section class="weather">
                <h2>Weather Forecast</h2>
                <div>
                    <p>Loading...</p>
                    <p>Weather forecast: <span id="weather-info"></span></p>
                </div>
            </section>
        </div>

        <div class="member-spotlights">
            <h2>Member Spotlight</h2>
            <section class="member-1">
                <p>member 1</p>
            </section>
            <section class="member-2">
                <p>member 1</p>
            </section>
            <section class="member-3">
                <p>member 1</p>
            </section>
        </div>

    </main> 
    <footer>
        <div class="class-info">
            <p> &copy; <span id="year"></span> | <span id="name"></span> | <span id="project"></span> </p>
            <p>Last Modification: <span id="last-modification"></span></p>
        </div>

        <div class="contact-info">
            <h4>Contact Us :</h4>
            <p>Imaginary Ave Seoul, South Korea PO Box #0325</p>
            <p>chambercontactus@gmail.com  | +82 010 1234 4578</p>
        </div>

    </footer>
    <script src="script/scripts.js"></script>
</body>
</html>