<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web Frontend Development DOM Manipulation ActivitY">
    <meta name="author" content="Teirza Tippets">
    <meta property="og:title" content="Teirza Tippets - WDD230 - DOM Manipulation">
    <meta property="og:type" content="article">
    <title>DOM Manipulation</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="favchap">
        <header>
            <h1>📖 Book of Mormon - Top 10</h1>
        </header>
        <div>
	        <label for="favchap">Enter Book and Chapter: </label>
	        <input type="text" id="favchap" placeholder="Alma 5">
	        <button type="submit">Add Chapter</button>
	        <ul id="list"></ul>
        </div>
    </div>

    <div class="reference">
        <h1>Reference Table</h1>
        <p>Introduction and Witnesses<br>
            1 Nephi<br>
            2 Nephi<br>
            Jacob<br>
            Enos<br>
            Jarom<br>
            Omni<br>
            Words of Mormon<br>
            Mosiah<br>
            Alma<br>
            Helaman<br>
            3 Nephi<br>
            4 Nephi<br>
            Mormon<br>
            Ether<br>
            Moroni</p>
    </div>

    <footer> Teirza Tippets | WDD230 | 2024</footer>
    <script src="scripts/script.js"></script>
</body>
</html>